<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Potfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      nav {
        display: flex;
        background-color: rgb(0, 0, 0);
        justify-content: space-around;
        align-items: center;
        height: 80px;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        text-align: center;
        font-family: "Poppins", sans-serif;
      }
      .firstsection {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 80px 0px;

        color: violet;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 2rem;
        margin: 5px 0px;
      }
      .Rightsection img {
        width: 80%;
        margin: 4px;
      }

      .left {
        font-size: 2rem;
        margin: 30px 0;
      }
      .purple {
        color: blueviolet;
      }
      nav ul li a:hover {
        color: rgb(143, 143, 233);
        font-size: 1.14rem;
      }
      nav ul li a {
        color: white;
      }
      #element {
        color: White;


      }

      .secondSection {
        max-width: 80vw;
        height: 80vh;
        margin:auto;
      }
     
      .secondSection h1{
        font-size: 1.9rem;
      }
      .text-gray{
        color:gray;
      }
.box
{
  background-color: rgb(255, 251, 251);
    height: 2px;
    width: 80vw;
    margin: 56px 0;
    display: flex;
    
    justify-content: space-between;
}

.box .vertical1{
  background-color: greenyellow;
    height: 98px;
    width: 4px;
}

.box .vertical2{
  background-color: greenyellow;
    height: 98px;
    width: 4px;
}
.box .vertical3{
  background-color: greenyellow;
    height: 98px;
    width: 4px;
}
.box .vertical4{
  background-color: greenyellow;
    height: 98px;
    width: 4px;
}


    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Harry's Portfolio</div>

        <div class="right"></div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi my name is <span class="purple"> Harry </span>
          <div>And I am a Passionate</div>
          <div></div>
          <span id="element"></span>
        </div>
        <div class="Rightsection">
          <img src="s.png" alt="" />
        </div>
      </section>
      <hr>
      <section class="secondSection">
     
        <span class="text-gray">What I HAVE DONE SO FAR</span>
      <h1>Work Experience </h1>
<div class="box">
<div class="vertical1"></div>
<div class="vertical2"></div>
<div class="vertical3"></div>
<div class="vertical4"></div></div>

      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "<i>Web developer</i> ",
          " Graphic designer",
          "Video Editor.",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
